FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MaxHeight="500" MaxWidth="1200"
        MinHeight="350" MinWidth="500">
    <StackPanel>
        <StackPanel
            Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EA429" Offset="0.123"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Text="Nombre" 
                FontWeight="Bold"
                Margin="5"/>
            <TextBox
                Margin="5"/>
        </StackPanel>
        <StackPanel
            Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF156C95" Offset="0.08"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Text="Dirección" 
                FontWeight="Bold"
                Margin="5"/>
            <TextBox
                Margin="5"/>
        </StackPanel>
        <StackPanel
            Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.737"/>
                    <GradientStop Color="#FFD44646" Offset="0.093"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Text="Correo electrónico" 
                FontWeight="Bold"
                Margin="5"/>
            <TextBox
                Margin="5"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">
            <Button
                Content="Acceptar"
                Margin="5"
                Height="20"
                Width="60" HorizontalAlignment="Right"/>
            <Button
                Content="Cancelar"
                Margin="5"
                Height="20"
                Width="60" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Window>
